
{
  "name": "JellyDJ",
  "short_name": "JellyDJ",
  "description": "Smart music recommendations and playlists for Jellyfin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b22",
  "theme_color": "#090b22",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
